# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node0 ansible_host=34.82.241.227 etcd_member_name=etcd1
node1 ansible_host=34.82.181.41 
node2 ansible_host=34.83.172.11  
node3 ansible_host=34.83.184.118
node4 ansible_host=35.197.105.178

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
node0

[etcd]
node0

[kube-node]
node1
node2
node3
node4

[k8s-cluster:children]
kube-master
kube-node
